REACT_APP_FIREBASE_KEY="AIzaSyBSS4Tg9XFBfRKmmEse8hdxyy4F0VKKIxQ"
REACT_APP_FIREBASE_DOMAIN="burguer-queen-a6bd6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://burguer-queen-a6bd6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID=""burguer-queen-a6bd6"
REACT_APP_FIREBASE_STORAGE_BUCKET="burguer-queen-a6bd6.appspot.com
REACT_APP_FIREBASE_SENDER_ID= 1:507726113807:web:cbde7d7d51e4e7ec